<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="stilos.css">
    <title>Resumen</title>
</head>
<body>
    <header>
        <div class="contenedor-cabecera">
            <p class="login">< Back</p>
            <p class="tituloc"><span class="yellow">Little </span><span class="green">Lemmon</span></p>
            <i class="material-icons" style="font-size:37px;color:rgb(7, 143, 48);">add_shopping_cart</i>
        </div>
    </header>

    <section>
        <br>
        <h1 class="reg-div">Summary of reservation</h1>
        <br> 
        <p class="resu">Dear,user your reservation for the table T1,at 23th abril, has been made it</p>
        <br>
        <br>
        <br>
        <div class="inibtn">
        <button class="buttonini" id="inicio">BACK TO HOME</button>
         </div>
    </section>
</body>
</html>